<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height:500px;
            width:300px;
            /* border: 3px solid rgb(13, 13, 21); */
            /* position: relative; */
        }
        .box{
            height:300px;
            width:300px;
            position: absolute;
            border-radius: 10px;
        }

        .box-1{
            background-color: rgb(227, 175, 175);
            top:0px;
            z-index: 2;
            box-shadow: 0 10px 10px black;
        }
        .box-2{
            background-color:  rgb(210, 189, 189);
            bottom:140px;
            z-index: 1;
            box-shadow: 0 5px 5px black;
        }
        .box-3{
            background-color: rgb(122, 127, 188);
            height:150px;
            z-index: 3;
            top:180px;
            box-shadow: 0 12px 12px black;
        }

        .box-3:hover{
            transform: translate(-400px,0px);
            transition: all 2s ease-in-out ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
        <div class="box box-3">3</div>
    </div>
</body>
</html>