<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: burlywood;
        display: flex;
        justify-content: center;
        align-items:  center;
        height:80vh
      }
      .box {
        background: brown;
        border: 2px solid black;
        border-radius: 8px;
        height: 300px;
        width: 300px;
        transition:transform .3s ease-in-out .2s
      }

      .box:hover{
        transform:rotate(180deg) ;
        transform:translate(-233px,0px) ;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
