<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 200px;
            width:200px;
            background-color: rgb(19, 112, 20);
            display: flex;
            justify-content: center;
            align-items: center;
            /* transition-property:background-color ;
            transition-duration: 2s;
            transition-timing-function:  ease-out;
            transition-delay: none; */
            /*shorthand*/
            transition:all 5s ease-in-out .2s
        }

        .box:hover{
            background-color: red;
            height:300px;
            width:300px;
            border:2px solid black;
            border-radius:150px;
            box-shadow: 2px 2px;

        }
    </style>
</head>
<body>
    
<div class="container">
    <div class="box">Box</div>
</div>
</body>
</html>